VITE_FIREBASE_API_KEY=AIzaSyC_0Fc58fhqFtCvsl7bnyHL5lum2wlHY2U
VITE_FIREBASE_AUTH_DOMAIN=project-3-90c75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-3-90c75
VITE_FIREBASE_STORAGE_BUCKET=project-3-90c75.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=986940172284
VITE_FIREBASE_APP_ID=1:986940172284:web:231cc016acb410f46e3479
VITE_FIREBASE_MEASUREMENT_ID=G-V6GD29W99T
